spring.application.name=security-jwt
server.port=8080
#---
jwt.secret= 18a27jgf8419uh2r13hf928d9ad41sd1u29uwd023823
jwt.lifetime=30m
#---
spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.url= jdbc:h2:mem:users
spring.datasource.username=root
spring.datasource.password=root
#---
spring.jpa.show-sql=true
#---
spring.h2.console.enabled=true
#---

